<!doctype html>
<html lang="en">
  <head>
    <title>BT Mảng</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container w-75">
        <h2 class="m-3">Bài tập luyện mảng</h2>
        <div class="input-group">
            <input type="number" class="form-control" id="SoN" placeholder="Nhập số n">
            <div class="input-group-btn">
                <button type="button" id="ThemN" class="btn btn-primary">Thêm số</button>
            </div>
        </div>    
        <br>
        <div class="p-1 alert alert-success">
            →　
            <span id="PrArray"></span>
        </div>
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            1. Tổng số dương
                        </button>
                    </h5>
                </div>
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        <button type="button" id="Ex1Btn" class="btn btn-primary mb-3">Tính tổng</button>
                        <div class="p-1 alert alert-success">
                            →　
                            <span id="Ex1Result"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo"
                            aria-expanded="true" aria-controls="collapseTwo">
                            2. Đếm số dương
                        </button>
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        <button type="button" id="Ex2Btn" class="btn btn-primary mb-3">Đếm số</button>
                        <div class="p-1 alert alert-success">
                            →　
                            <span id="Ex2Result"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree"
                            aria-expanded="true" aria-controls="collapseThree">
                            3. Tìm số nhỏ nhất
                        </button>
                    </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <button type="button" id="Ex3Btn" class="btn btn-primary mb-3">Tìm số nhỏ nhất</button>
                        <div class="p-1 alert alert-success">
                            →　
                            <span id="Ex3Result"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFour">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour"
                            aria-expanded="true" aria-controls="collapseFour">
                            4. Tìm số dương nhỏ nhất
                        </button>
                    </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                    <div class="card-body">
                        <button type="button" id="Ex4Btn" class="btn btn-primary mb-3">Tìm số dương nhỏ nhất</button>
                        <div class="p-1 alert alert-success">
                            →　
                            <span id="Ex4Result"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFive">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFive"
                            aria-expanded="true" aria-controls="collapseFive">
                            5. Tìm số chẵn cuối cùng
                        </button>
                    </h5>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                    <div class="card-body">
                        <button type="button" id="Ex5Btn" class="btn btn-primary mb-3">Tìm số chẵn</button>
                        <div class="p-1 alert alert-success">
                            →　
                            <span id="Ex5Result"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingSix">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSix"
                            aria-expanded="true" aria-controls="collapseSix">
                            6. Đổi chỗ
                        </button>
                    </h5>
                </div>
                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                    <div class="card-body">
                        <input type="number" class="form-control" id="Ex6Num1" placeholder="Nhập số vị trí 1">
                        <input type="number" class="form-control" id="Ex6Num2" placeholder="Nhập số vị trí 2">
                        <br>
                        <button type="button" id="Ex6Btn" class="btn btn-primary mb-3">Đổi chỗ</button>
                        <div class="p-1 alert alert-success">
                            →　
                            <span id="Ex6Result"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingSeven">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSeven"
                            aria-expanded="true" aria-controls="collapseSeven">
                            7. Sắp xếp tăng dần
                        </button>
                    </h5>
                </div>
                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                    <div class="card-body">
                        <button type="button" id="Ex7Btn" class="btn btn-primary mb-3">Sắp xếp</button>
                        <div class="p-1 alert alert-success">
                            →　
                            <span id="Ex7Result"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingEight">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEight"
                            aria-expanded="true" aria-controls="collapseEight">
                            8. Tìm số nguyên tố đầu tiên
                        </button>
                    </h5>
                </div>
                <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
                    <div class="card-body">
                        <button type="button" id="Ex8Btn" class="btn btn-primary mb-3">Tìm số nguyên tố</button>
                        <div class="p-1 alert alert-success">
                            →　
                            <span id="Ex8Result"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingNine">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseNine"
                            aria-expanded="true" aria-controls="collapseNine">
                            9. Đếm số nguyên
                        </button>
                    </h5>
                </div>
                <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
                    <div class="card-body">
                        <input type="number" class="form-control" id="Ex9Input" placeholder="Nhập số">
                        <button type="button" id="Ex9BtnThem" class="btn btn-primary mb-3">Thêm số</button>
                        <div class="p-1 alert alert-success">
                            →　
                            <span id="Ex9Them"></span>
                        </div>

                        <button type="button" id="Ex9Btn" class="btn btn-primary mb-3">Đếm số nguyên</button>
                        <div class="p-1 alert alert-success">
                            →　
                            <span id="Ex9Result"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTen">
                    <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTen"
                            aria-expanded="true" aria-controls="collapseTen">
                            10. So sánh số lượng số âm và dương
                        </button>
                    </h5>
                </div>
                <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample">
                    <div class="card-body">
                        <button type="button" id="Ex10Btn" class="btn btn-primary mb-3">So sánh</button>
                        <div class="p-1 alert alert-success">
                            →　
                            <span id="Ex10Result"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>